<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Games Available</title>
    <script src="js/test.js"></script>
</head>

<style>
    body {
    font-weight: 300;
    line-height: 1.42em;
    color:#000000;
    background-color:#CD5C5C;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
    padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #DCDCDC;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #FFFAFA;
    }

    /*Header color*/
    .container th {
      background-color: #DCDCDC;
    }

    .container td:first-child { color: #000000; }

    .container tr:hover {
    background-color: #36454f;
    -webkit-box-shadow: 0 6px 6px -6px #DCDCDC;
       -moz-box-shadow: 0 6px 6px -6px #DCDCDC;
            box-shadow: 0 6px 6px -6px #DCDCDC;
    }

    .container td:hover {
    background-color: #FFFAFA;
    color: #403E10;
    font-weight: bold;

    box-shadow: #DCDCDC -1px 1px, #DCDCDC -2px 2px, #DCDCDC -3px 3px, #DCDCDC -4px 4px, #DCDCDC -5px 5px, #DCDCDC -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
    transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    .centerImage
    {
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right: auto;
        border-radius: 12px;
    }
</style>

<body>
<p id="size"></p>
<p id="idArray"></p>
<p id="dateArray"></p>
<p id="hArray"></p>
<p id="aArray"></p>

<script>
    var file = [{"game id": "0021500032", "game date": "2015-10-30", "home team": "Phoenix Suns", "away team": "Portland Trail Blazers"}, {"game id": "0021500053", "game date": "2015-11-03", "home team": "Charlotte Hornets", "away team": "Chicago Bulls"}, {"game id": "0021500069", "game date": "2015-11-04", "home team": "Golden State Warriors", "away team": "Los Angeles Clippers"}, {"game id": "0021500072", "game date": "2015-11-05", "home team": "Dallas Mavericks", "away team": "Charlotte Hornets"}, {"game id": "0021500101", "game date": "2015-11-09", "home team": "Atlanta Hawks", "away team": "Minnesota Timberwolves"}, {"game id": "0021500102", "game date": "2015-11-09", "home team": "Denver Nuggets", "away team": "Portland Trail Blazers"}, {"game id": "0021500103", "game date": "2015-11-09", "home team": "Sacramento Kings", "away team": "San Antonio Spurs"}, {"game id": "0021500104", "game date": "2015-11-09", "home team": "Golden State Warriors", "away team": "Detroit Pistons"}, {"game id": "0021500105", "game date": "2015-11-09", "home team": "Los Angeles Clippers", "away team": "Memphis Grizzlies"}, {"game id": "0021500419", "game date": "2015-12-22", "home team": "Philadelphia 76ers", "away team": "Memphis Grizzlies"}, {"game id": "0021500420", "game date": "2015-12-22", "home team": "Miami Heat", "away team": "Detroit Pistons"}, {"game id": "0021500469", "game date": "2015-12-29", "home team": "New York Knicks", "away team": "Detroit Pistons"}, {"game id": "0021500472", "game date": "2015-12-29", "home team": "Oklahoma City Thunder", "away team": "Milwaukee Bucks"}];
    var table = document.createElement('table');

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            WHAT I WANT TO IMPLEMENT
    var idArray = document.getElementById("idArray");
    var dateArray = document.getElementById("dateArray");
    var hArray = document.getElementById("hArray");
    var aArray = document.getElementById("aArray");
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    */

    table.setAttribute('class', 'container');

    //Create headers
    var h1 = document.createElement('th');
    h1.appendChild(document.createTextNode("Game ID"));
    var h2 = document.createElement('th');
    h2.appendChild(document.createTextNode("Game Date"));
    var h3 = document.createElement('th');
    h3.appendChild(document.createTextNode("Home Team"));
    var h4 = document.createElement('th');
    h4.appendChild(document.createTextNode("Away Team"));
    var h5 = document.createElement('th');
    h5.appendChild(document.createTextNode("Action"));

    //Add headers to table
    table.appendChild(h1);
    table.appendChild(h2);
    table.appendChild(h3);
    table.appendChild(h4);
    table.appendChild(h5);


    for (var i = 1; i < file.length; i++){
        var tr = document.createElement('tr');

        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
        var td4 = document.createElement('td');
        var td5 = document.createElement('td');

        /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            WHAT I WANT TO IMPLEMENT
        var text1 = document.createTextNode(idArray[i]);
        var text2 = document.createTextNode(dateArray[i]);
        var text3 = document.createTextNode(hArray[i]);
        var text4 = document.createTextNode(aArray[i]);
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        */

        //          THIS WORKS!!!!!!!!!!!
        var text1 = document.createTextNode(file[i]["game id"]);
        var text2 = document.createTextNode(file[i]["game date"]);
        var text3 = document.createTextNode(file[i]["home team"]);
        var text4 = document.createTextNode(file[i]["away team"]);


        var btn0 = document.createElement('button');
        btn0.onclick = function() {gameInfo()};
        var btn1 = document.createElement('button');
        btn1.onclick = function() {shot()};
        var btn2 = document.createElement('button');
        btn2.onclick = function() {jump()};
        var btn3 = document.createElement('button');
        //btn3.onclick = function() {pass()};
        var btn4 = document.createElement('button');
        //btn4.onclick = function() {dribb()};
        var btn5 = document.createElement('button');
        btn5.onclick = function() {air()};

        btn0.appendChild(document.createTextNode("Game Info"));
        btn1.appendChild(document.createTextNode("Shots"));
        btn2.appendChild(document.createTextNode("Jump balls"));
        btn3.appendChild(document.createTextNode("Passes"));
        btn4.appendChild(document.createTextNode("Dribbles"));
        btn5.appendChild(document.createTextNode("Air balls"));


        td1.appendChild(text1);
        td2.appendChild(text2);
        td3.appendChild(text3);
        td4.appendChild(text4);

        td5.appendChild(btn0);
        td5.appendChild(btn1);
        td5.appendChild(btn2);
        td5.appendChild(btn3);
        td5.appendChild(btn4);
        td5.appendChild(btn5);


        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);

        table.appendChild(tr);
    }
document.body.appendChild(table)
</script>

</body>
</html>

<!--
<h1 class="centerImage"> Available Games</h1>
<h2 class="centerImage"> <button> Insert Game </button> <button> Delete Game </button> <button onclick="home()"> Return to homepage</button> </h2>

body {
    font-weight: 300;
    line-height: 1.42em;
    color:#000000;
    background-color:#CD5C5C;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
    padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #DCDCDC;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #FFFAFA;
    }

    /*Header color*/
    .container th {
      background-color: #DCDCDC;
    }

    .container td:first-child { color: #000000; }

    .container tr:hover {
    background-color: #36454f;
    -webkit-box-shadow: 0 6px 6px -6px #DCDCDC;
       -moz-box-shadow: 0 6px 6px -6px #DCDCDC;
            box-shadow: 0 6px 6px -6px #DCDCDC;
    }

    .container td:hover {
    background-color: #FFFAFA;
    color: #403E10;
    font-weight: bold;

    box-shadow: #DCDCDC -1px 1px, #DCDCDC -2px 2px, #DCDCDC -3px 3px, #DCDCDC -4px 4px, #DCDCDC -5px 5px, #DCDCDC -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
    transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    .centerImage
    {
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right: auto;
        border-radius: 12px;
    }
var file = [{"game id": "0021500032", "game date": "2015-10-30", "home team": "Phoenix Suns", "away team": "Portland Trail Blazers"}, {"game id": "0021500053", "game date": "2015-11-03", "home team": "Charlotte Hornets", "away team": "Chicago Bulls"}, {"game id": "0021500069", "game date": "2015-11-04", "home team": "Golden State Warriors", "away team": "Los Angeles Clippers"}, {"game id": "0021500072", "game date": "2015-11-05", "home team": "Dallas Mavericks", "away team": "Charlotte Hornets"}, {"game id": "0021500101", "game date": "2015-11-09", "home team": "Atlanta Hawks", "away team": "Minnesota Timberwolves"}, {"game id": "0021500102", "game date": "2015-11-09", "home team": "Denver Nuggets", "away team": "Portland Trail Blazers"}, {"game id": "0021500103", "game date": "2015-11-09", "home team": "Sacramento Kings", "away team": "San Antonio Spurs"}, {"game id": "0021500104", "game date": "2015-11-09", "home team": "Golden State Warriors", "away team": "Detroit Pistons"}, {"game id": "0021500105", "game date": "2015-11-09", "home team": "Los Angeles Clippers", "away team": "Memphis Grizzlies"}, {"game id": "0021500419", "game date": "2015-12-22", "home team": "Philadelphia 76ers", "away team": "Memphis Grizzlies"}, {"game id": "0021500420", "game date": "2015-12-22", "home team": "Miami Heat", "away team": "Detroit Pistons"}, {"game id": "0021500469", "game date": "2015-12-29", "home team": "New York Knicks", "away team": "Detroit Pistons"}, {"game id": "0021500472", "game date": "2015-12-29", "home team": "Oklahoma City Thunder", "away team": "Milwaukee Bucks"}];
    var table = document.createElement('table');
    table.setAttribute('class', 'container');
    /*
    table.setAttribute('border', '5');
    table.setAttribute('cellpadding', '4');
    table.setAttribute('cellspacing', '5');
    */

    //Create headers
    var h1 = document.createElement('th');
    h1.appendChild(document.createTextNode("Game ID"));
    var h2 = document.createElement('th');
    h2.appendChild(document.createTextNode("Game Date"));
    var h3 = document.createElement('th');
    h3.appendChild(document.createTextNode("Home Team"));
    var h4 = document.createElement('th');
    h4.appendChild(document.createTextNode("Away Team"));
    var h5 = document.createElement('th');
    h5.appendChild(document.createTextNode("Action"));

    //Add headers to table
    table.appendChild(h1);
    table.appendChild(h2);
    table.appendChild(h3);
    table.appendChild(h4);
    table.appendChild(h5);


    for (var i = 1; i < file.length; i++){
        var tr = document.createElement('tr');

        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
        var td4 = document.createElement('td');
        var td5 = document.createElement('td');

        var text1 = document.createTextNode(file[i]["game id"]);
        var text2 = document.createTextNode(file[i]["game date"]);
        var text3 = document.createTextNode(file[i]["home team"]);
        var text4 = document.createTextNode(file[i]["away team"]);

        var btn0 = document.createElement('button');
        btn0.onclick = function() {gameInfo()};
        /*
        var btn1 = document.createElement('button');
        btn1.onclick = function() {shot()};
        var btn2 = document.createElement('button');
        btn2.onclick = function() {jump()};
        var btn3 = document.createElement('button');
        //btn3.onclick = function() {pass()};
        var btn4 = document.createElement('button');
        //btn4.onclick = function() {dribb()};
        var btn5 = document.createElement('button');
        btn5.onclick = function() {air()};
        */

        btn0.appendChild(document.createTextNode("Game Info"));
        /*
        btn1.appendChild(document.createTextNode("Shots"));
        btn2.appendChild(document.createTextNode("Jump balls"));
        btn3.appendChild(document.createTextNode("Passes"));
        btn4.appendChild(document.createTextNode("Dribbles"));
        btn5.appendChild(document.createTextNode("Air balls"));
        */


        td1.appendChild(text1);
        td2.appendChild(text2);
        td3.appendChild(text3);
        td4.appendChild(text4);

        td5.appendChild(btn0);
        /*
        td5.appendChild(btn1);
        td5.appendChild(btn2);
        td5.appendChild(btn3);
        td5.appendChild(btn4);
        td5.appendChild(btn5);
        */


        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);

        table.appendChild(tr);
    }
document.body.appendChild(table)
-->