<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Games Available</title>
</head>

<style>
    .centerImage
    {
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right: auto;
        border-radius: 12px;
    }
    body {
    font-weight: 300;
    line-height: 1.42em;
    color:#000000;
    background-color:#CD5C5C;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
    padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #DCDCDC;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #FFFAFA;
    }

    /*Header color*/
    .container th {
      background-color: #DCDCDC;
    }

    .container td:first-child { color: #000000; }

    .container tr:hover {
    background-color: #36454f;
    -webkit-box-shadow: 0 6px 6px -6px #DCDCDC;
       -moz-box-shadow: 0 6px 6px -6px #DCDCDC;
            box-shadow: 0 6px 6px -6px #DCDCDC;
    }

    .container td:hover {
    background-color: #FFFAFA;
    color: #403E10;
    font-weight: bold;

    box-shadow: #DCDCDC -1px 1px, #DCDCDC -2px 2px, #DCDCDC -3px 3px, #DCDCDC -4px 4px, #DCDCDC -5px 5px, #DCDCDC -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
    transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    .centerImage
    {
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right: auto;
        border-radius: 12px;
    }
</style>

<body>
<h1 class="centerImage"> Available Games</h1>
<h2 class="centerImage"> <button> Insert Game </button> <button> Delete Game </button> <button onclick="home()"> Return to homepage</button> </h2>

<script>
    function gameInfo(counter)
    {
        window.location.href ="/GameInt" + counter + ".html";
    }
    function shotList(counter)
    {
        window.location.href ="/ShotList" + counter + ".html";
    }
    function jumpList(counter)
    {
        window.location.href ="/JumpList" + counter + ".html";
    }
    function passList(counter)
    {
        window.location.href ="/PassList" + counter + ".html";
    }
    function dribbleList(counter)
    {
        window.location.href ="/DribbleList" + counter + ".html";
    }
    function airList(counter)
    {
        window.location.href ="/AirList" + counter + ".html";
    }
    var url = "http://localhost:8000";   // The URL and the port number must match the server-side
    var endpoint = "/team-Info.json";
    var http = new XMLHttpRequest();
    var fileLength = 0;
    var gameID = 0;
    http.open("GET", url+endpoint, true);
    http.onreadystatechange = function() {
        var DONE = 4;       // 4 means the request is done.
        var OK = 200;       // 200 means a successful return.
        if (http.readyState == DONE && http.status == OK && http.responseText) {
            // JSON string
            replyString = http.responseText;
            // convert JSON string into JavaScript object
            replyObj = JSON.parse(replyString);

           fileLength = replyObj.length;

            var file = replyObj;
            var table = document.createElement('table');

            table.setAttribute('class', 'container');

            //Create headers
            var h1 = document.createElement('th');
            h1.appendChild(document.createTextNode("Game ID"));
            var h2 = document.createElement('th');
            h2.appendChild(document.createTextNode("Game Date"));
            var h3 = document.createElement('th');
            h3.appendChild(document.createTextNode("Home Team"));
            var h4 = document.createElement('th');
            h4.appendChild(document.createTextNode("Away Team"));
            var h5 = document.createElement('th');
            h5.appendChild(document.createTextNode("Action"));

            //Add headers to table
            table.appendChild(h1);
            table.appendChild(h2);
            table.appendChild(h3);
            table.appendChild(h4);
            table.appendChild(h5);

            var counter = 0;


            for (var i = 1; i < file.length; i++){
                var tr = document.createElement('tr');

                var td1 = document.createElement('td');
                var td2 = document.createElement('td');
                var td3 = document.createElement('td');
                var td4 = document.createElement('td');
                var td5 = document.createElement('td');

                gameID = file[i]["game id"];
                gameDate = file[i]["game date"];
                hTeam = file[i]["home team"];
                aTeam = file[i]["away team"];
                var text1 = document.createTextNode(gameID);
                var text2 = document.createTextNode(gameDate);
                var text3 = document.createTextNode(hTeam);
                var text4 = document.createTextNode(aTeam);

                var id = gameID.slice(-3);

                var btn0 = document.createElement('button');
                btn0.onclick = (function(id) {
                    return function() {
                       gameInfo(id);
                    };
                })(id);

                var btn1 = document.createElement('button');
                btn1.onclick = (function(id) {
                    return function() {
                       shotList(id);
                    };
                })(id);

                var btn2 = document.createElement('button');
                btn2.onclick = (function(id) {
                    return function() {
                       jumpList(id);
                    };
                })(id);

                var btn3 = document.createElement('button');
                btn3.onclick = (function(id) {
                    return function() {
                       passList(id);
                    };
                })(id);

                var btn4 = document.createElement('button');
                btn4.onclick = (function(id) {
                    return function() {
                       dribbleList(id);
                    };
                })(id);

                var btn5 = document.createElement('button');
                btn5.onclick = (function(id) {
                    return function() {
                       airList(id);
                    };
                })(id);

                btn0.appendChild(document.createTextNode("Game Info"));
                btn1.appendChild(document.createTextNode("Shots"));
                btn2.appendChild(document.createTextNode("Jump balls"));
                btn3.appendChild(document.createTextNode("Passes"));
                btn4.appendChild(document.createTextNode("Dribbles"));
                btn5.appendChild(document.createTextNode("Air balls"));


                td1.appendChild(text1);
                td2.appendChild(text2);
                td3.appendChild(text3);
                td4.appendChild(text4);

                td5.appendChild(btn0);
                td5.appendChild(btn1);
                td5.appendChild(btn2);
                td5.appendChild(btn3);
                td5.appendChild(btn4);
                td5.appendChild(btn5);


                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5);

                table.appendChild(tr);
            }
        document.body.appendChild(table)

        }
    };
        // Send request
    http.send();
</script>
</body>
</html>

<!--
-->