<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<style type="text/css">
.centerImage
{
 text-align:center;
 display:block;
 margin-left:auto;
 margin-right:auto;
}
</style>
<script type="text/javascript">
function redirect() {
	window.location = "/Game.html"
}
</script>
<body bgcolor="#CD5C5C">
<h1 class="centerImage">Data Analysis and Visualization </h1>
<h2 class="centerImage"> Team 22: Charles Denny, Kip Feher, Daryn Watt</h2>
<p class="centerImage">Welcome to our website. <input type="button" onclick="redirect()" value="Games available for analysis"></p>
<img src="https://cdn.vox-cdn.com/thumbor/A96j6bHwcqiYAoE3GavXJgWaGV8=/0x0:3200x1800/1200x675/filters:focal(1248x358:1760x870)/cdn.vox-cdn.com/uploads/chorus_image/image/63069423/nba_25_best_2_getty_ringer.0.jpg" alt="NBA Players" class="centerImage">
</body>
</html>