<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shots Available</title>
</head>

<style>
    .centerImage
    {
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right: auto;
        border-radius: 12px;
    }
    body {
    font-weight: 300;
    line-height: 1.42em;
    color:#000000;
    background-color:#CD5C5C;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
    padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #DCDCDC;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #FFFAFA;
    }

    /*Header color*/
    .container th {
      background-color: #DCDCDC;
    }

    .container td:first-child { color: #000000; }

    .container tr:hover {
    background-color: #36454f;
    -webkit-box-shadow: 0 6px 6px -6px #DCDCDC;
       -moz-box-shadow: 0 6px 6px -6px #DCDCDC;
            box-shadow: 0 6px 6px -6px #DCDCDC;
    }

    .container td:hover {
    background-color: #FFFAFA;
    color: #403E10;
    font-weight: bold;

    box-shadow: #DCDCDC -1px 1px, #DCDCDC -2px 2px, #DCDCDC -3px 3px, #DCDCDC -4px 4px, #DCDCDC -5px 5px, #DCDCDC -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
    transition-timing-function: line;
    }

    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }

    .centerImage
    {
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right: auto;
        border-radius: 12px;
    }
</style>

<body>
<h1 class="centerImage"> Available Shots</h1>
<h2 class="centerImage"> <button> Insert Game </button> <button> Delete Game </button> <button onclick="home()"> Return to homepage</button> </h2>

<script>
    function shotDetail(i)
    {
        window.location.href = "/ShotDetail488-" + i + ".html";
    }
    var url = "http://localhost:8000";   // The URL and the port number must match the server-side
    var endpoint = "/shots488.json";
    var http = new XMLHttpRequest();
    var fileLength = 0;
    var gameID = 0;
    http.open("GET", url+endpoint, true);
    http.onreadystatechange = function() {
        var DONE = 4;       // 4 means the request is done.
        var OK = 200;       // 200 means a successful return.
        if (http.readyState == DONE && http.status == OK && http.responseText) {
            var i = 0;
            // JSON string
            replyString = http.responseText;
            // convert JSON string into JavaScript object
            replyObj = JSON.parse(replyString);

            fileLength = replyObj.length;

            reply = JSON.stringify(replyObj);
            reply2 = JSON.parse(reply);

            var table = document.createElement('table');

            table.setAttribute('class', 'container');

            //Create headers
            var h1 = document.createElement('th');
            h1.appendChild(document.createTextNode("Player Name"));
            var h2 = document.createElement('th');
            h2.appendChild(document.createTextNode("Team"));
            var h3 = document.createElement('th');
            h3.appendChild(document.createTextNode("Quarter"));
            var h4 = document.createElement('th');
            h4.appendChild(document.createTextNode("Time"));
            var h5 = document.createElement('th');
            h5.appendChild(document.createTextNode("Result"));
            var h6 = document.createElement('th');
            h6.appendChild(document.createTextNode("Distance"));
            var h7 = document.createElement('th');
            h7.appendChild(document.createTextNode("Action"));

            //Add headers to table
            table.appendChild(h1);
            table.appendChild(h2);
            table.appendChild(h3);
            table.appendChild(h4);
            table.appendChild(h5);
            table.appendChild(h6);
            table.appendChild(h7);

            for (i = 1; i < fileLength - 1; i++){
                var tr = document.createElement('tr');
                var td1 = document.createElement('td');
                var td2 = document.createElement('td');
                var td3 = document.createElement('td');
                var td4 = document.createElement('td');
                var td5 = document.createElement('td');
                var td6 = document.createElement('td');
                var td7 = document.createElement('button');
                var id = i;
                td7.onclick = (function(id) {
                    return function() {
                       shotDetail(id);
                    };
                })(id);

                pName = reply2[i].playername;
                team = reply2[i].team;
                quarter = replyObj[i].quarter;
                time = reply2[i].time;
                result = reply2[i].result;
                distance = reply2[i].distance;

                var text1 = document.createTextNode(pName);
                var text2 = document.createTextNode(team);
                var text3 = document.createTextNode(quarter);
                var text4 = document.createTextNode(time);
                var text5 = document.createTextNode(result);
                var text6 = document.createTextNode(distance);
                var query = document.createTextNode("Query");

                td1.appendChild(text1);
                td2.appendChild(text2);
                td3.appendChild(text3);
                td4.appendChild(text4);
                td5.appendChild(text5);
                td6.appendChild(text6);
                td7.appendChild(query);

                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5);
                tr.appendChild(td6);
                tr.appendChild(td7);

                table.appendChild(tr);
            }
        document.body.appendChild(table)
        }
    };
        // Send request
    http.send();
</script>
</body>
</html>
